header {
    background-color: black;
    color: white;
    text-align: left;
    padding-left: 10px;
}

.Magazines {
    width: fit-content;
    height: fit-content;
}

.featured {
    float: left;
    width: 40%;
}

.old {
    float: left;
    width: 60%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
}

.display:after {
    content: "";
    display: table;
    clear: both;
}

img {
    width: 100%;
}

.featured-img {
    width: 90%;
    height: 90%;
    margin: 5px auto;
}

.grid-img {
    min-width: 125px;
}

@media screen and (max-width: 515px) {
    .grid {
        grid-template-columns: auto auto auto;
    }
    .old {
        grid-template-columns: auto auto auto !important;
    }
}

@media screen and (max-width: 385px) {
    .grid {
        grid-template-columns: auto auto;
    }
    .old {
        grid-template-columns: auto auto !important;
    }
}

@media screen and (max-width: 875px) {
    .featured {
        float: none;
        width: auto;
    }
    .old {
        float: none;
        width: auto;
    }
}

.featured-values {
    margin-top: auto;
    margin-bottom: auto;
}

button {
    height: 100%;
    margin: 0 5px;
    background-color: red;
    color: white;
    cursor: pointer;
}

h2 {
    padding: 0;
    margin: 0
}